# backendTasks

./: .gitignore  README.md  pom.xml
src/main/java/pl/gebert/: Main.java  MyCommandLineRunner.java
src/main/java/pl/gebert/model/: Pair.java
src/main/java/pl/gebert/service/: PrinterService.java  TaskOneService.java  TaskThreeService.java  TaskTwoService.java
src/test/java/pl/gebert/service/: TaskOneServiceTest.java  TaskThreeServiceTest.java  TaskTwoServiceTest.java
